31570|Customer#000031570|iDbHp5YWxxfFx7nh|5|15-314-532-5973|994.02|HOUSEHOLD|""
21007|Customer#000021007|J8ScqvqhzCKg1Nvz gE8MMGZa6eoqjTFp|2|12-952-743-9490|2538.96|HOUSEHOLD|""
33031|Customer#000033031|YFlDbKd1jeGbXz WgshqgAslqv,T4Rfe|8|18-788-195-2880|9082.69|AUTOMOBILE|""
55126|Customer#000055126|YkXgB5CviGh |13|23-784-771-4784|-545.68|BUILDING|""
125339|Customer#000125339|, w2yXufU0Op1hTVcr7ZvfqTfb|3|13-976-104-3047|8548.70|BUILDING|""
28651|Customer#000028651|AxqsGohCUNL|24|34-101-209-5496|123.56|AUTOMOBILE|""
53179|Customer#000053179|Kb1BPX8J0H rHkMy|15|25-306-581-1981|1199.65|FURNITURE|""
125059|Customer#000125059|YfS0Y3mZHIj8fDYrI|6|16-883-178-1349|8376.02|FURNITURE|""
123314|Customer#000123314|nKPmaZi,OKhObOYSL3wc egXR4Vt99CXRclF|15|25-884-345-1592|-686.40|MACHINERY|""
117952|Customer#000117952|2PnoGWewld10I3aYntuiuOUOXL4WgyYop9ap9 FE|17|27-394-666-4968|-887.59|HOUSEHOLD|""
141050|Customer#000141050|aCvccx5w1Auy5hIzas5yZKk|21|31-657-792-2499|567.92|FURNITURE|""
107779|Customer#000107779|jgyk9qYzKKcigcO3On8nH1rx|6|16-750-734-6077|4652.75|BUILDING|""
31501|Customer#000031501|JoEK9rAmt,3hWlQGhSZgsfZAHg|16|26-392-197-4430|8189.88|MACHINERY|""
85054|Customer#000085054| WmOz6MNa4Vz|17|27-317-472-3332|7674.09|BUILDING|""
95138|Customer#000095138|dXwKhJnuOkroAHpA8IcbWXzwQ8hh1VC,|4|14-624-473-4306|7292.84|FURNITURE|""
52951|Customer#000052951|9dP,iSmzBPQF5fToPMp2gcKE,3YUCEDIb|16|26-138-760-6440|4401.83|HOUSEHOLD|""
82342|Customer#000082342|wXoZCV2Q8MSJdy5AQa4syVTUav6fhD|20|30-647-382-1585|7816.67|MACHINERY|""
49657|Customer#000049657| eM8Z8cCSL|22|32-851-314-2259|3851.68|HOUSEHOLD|""
133999|Customer#000133999|YbQJPLAjhRjc|23|33-186-914-6807|3075.43|BUILDING|""
136777|Customer#000136777|Qy6YjXMy1jjCBkVDvnDThNMMLQG49wXEgIJ6DPLK|10|20-500-807-1549|-65.46|HOUSEHOLD|""
39133|Customer#000039133|qM8wFLRAvta|14|24-625-551-5999|9998.87|FURNITURE|""
47075|Customer#000047075|97o6DtrVAymwZiiEjus|16|26-986-143-9037|9475.10|FURNITURE|""
130952|Customer#000130952|OrfUOXha4Yz|1|11-236-327-3216|1835.26|FURNITURE|""
95767|Customer#000095767|w5pFTt7Ox4GmDR7J,lvrQVc94w|7|17-525-866-7503|4920.74|BUILDING|""
54562|Customer#000054562|oAxCQlHt ueVyMUuy |16|26-692-911-9193|3825.47|BUILDING|""
33670|Customer#000033670|EAl41TLd1qdPs5QyGgiFb1nqxYLOihn3Wny|5|15-852-230-3170|6082.21|FURNITURE|""
64340|Customer#000064340|tpIj3SeORHXy08GLfm7468|13|23-764-454-8786|7785.03|MACHINERY|""
90818|Customer#000090818| 6g3Ry3GUf3OFpNDU0RNpssB6vOxSpn0k|20|30-286-324-9120|7516.04|AUTOMOBILE|""
40024|Customer#000040024|HokkTLSsQvhsOL|4|14-889-560-5044|3146.71|FURNITURE|""
48799|Customer#000048799|prUxB,d7LfqTCSz9Vca 4lQ3OUNIEOqYe|24|34-170-744-1262|-458.68|BUILDING|""
34820|Customer#000034820|dkb9lI6zVs98NojZnRjhHScHO FOCsnbIL|20|30-763-369-1495|5927.58|HOUSEHOLD|""
147578|Customer#000147578|dybl00ZZ7VFy9E6DaD8wI9WGUb|24|34-954-633-5416|3268.25|FURNITURE|""
44485|Customer#000044485|hlyA8oJVqUQfBOb|20|30-452-969-2072|4543.02|FURNITURE|""
7996|Customer#000007996|m0U2JhE68UhxZ8,jNfqeRQvCeBiOqBH4nj8g9c|21|31-492-726-6196|7441.99|HOUSEHOLD|""
136789|Customer#000136789|6B2s,dIvIsyDmxKCjGZv5AEu4X96UcJ2q,Ao5Y|13|23-154-845-7946|6925.03|AUTOMOBILE|""
1777|Customer#000001777|54GpDEcWWIDVMRjP3|24|34-469-776-4539|-535.08|MACHINERY|""
101341|Customer#000101341|zXHLloMcGDuySBDj4X|16|26-344-636-7145|8458.60|BUILDING|""
47935|Customer#000047935|vAqxXMDEcGUIda7Qraob2cesRCdUhI|8|18-416-627-3840|7445.62|FURNITURE|""
64825|Customer#000064825|Y9M2jEiEVWk1sMA5NpQpLLH5nlU|12|22-164-165-9840|6990.93|HOUSEHOLD|""
90145|Customer#000090145|4J0X7rEZwwSLJzP3 wdjYOoy0GiKx6|3|13-266-771-6066|8800.53|HOUSEHOLD|""
60481|Customer#000060481|C0Epk1ArwpEqkFj2Fun|3|13-325-988-7103|2071.77|AUTOMOBILE|""
2476|Customer#000002476|fkrMZlEsXA3hB6AmL3GCwKbC|23|33-871-732-1709|1428.88|FURNITURE|""
60110|Customer#000060110|dDgBNsiIotLH1t32QcEWjnVC0gUSfMvV|16|26-324-926-1370|4664.11|FURNITURE|""
64474|Customer#000064474|5FUpZN3pP304JwOp2swlLoPyU1|5|15-590-860-4810|7774.50|BUILDING|""
15298|Customer#000015298|85EmeJeYYr78zqG3XAZ8E3TsIXt35V8DDh56hY3q|13|23-644-621-2198|1055.02|BUILDING|""
49106|Customer#000049106|aYkrUkX5sSljvsNHgawnK,yBZu9dL|4|14-270-170-4143|-778.47|BUILDING|""
54583|Customer#000054583|94AYZnlygtL3mD|2|12-243-768-3657|2855.04|BUILDING|""
89608|Customer#000089608|kw5KZBxDe,A|10|20-379-888-7782|9723.33|HOUSEHOLD|""
126973|Customer#000126973|bdiURJIZrYN5|22|32-457-804-9524|3396.95|FURNITURE|""
123823|Customer#000123823|I6QApl1LstCCE6EO3wrhzB30dq5XM9kXGp|5|15-654-680-7260|9436.07|MACHINERY|""
66533|Customer#000066533|  4WsGuqIsPAG4qAEjj32S9d|12|22-270-713-6176|5014.64|BUILDING|""
84121|Customer#000084121|ONBPKUdASvPMxeY09w8N 2rLm2|6|16-396-460-8373|4249.16|AUTOMOBILE|""
47380|Customer#000047380|92WG94qIrI3CkM7uhorE,Ji3l,6IHjdH1V0v8Y|24|34-177-621-5631|-985.57|HOUSEHOLD|""
84487|Customer#000084487|ROq5UJr 3Z39GkrBCjdiVa,q Mc83GUHfu2dGhI|12|22-872-263-3878|-659.55|HOUSEHOLD|""
149641|Customer#000149641|pcVj6U2anm1JUerTUv|23|33-319-944-5810|2443.40|AUTOMOBILE|""
18985|Customer#000018985|U5RdG7h4T0u0A|9|19-602-383-9595|3997.59|MACHINERY|""
39136|Customer#000039136|afZJC1mWpwvsfKT0211ZD6NQXVGETfl|5|15-400-347-1643|5555.41|FURNITURE|""
26395|Customer#000026395|n62ZbZjgpf4rFaM1pDaC|13|23-402-417-4741|701.14|FURNITURE|""
127951|Customer#000127951|NWTVcornYX6NjjnSJ4LfyaHFp5o0P|13|23-624-762-9699|982.84|FURNITURE|""
144004|Customer#000144004|,vs wWoiT2hIaAbxsMuduRQacYlM3OlD|5|15-369-327-3783|4813.51|BUILDING|""
32113|Customer#000032113|zGnpIbeHpxDDVGxc|1|11-824-904-7701|6958.60|AUTOMOBILE|""
45805|Customer#000045805|KZleho5aJdvV7qka6ckoHqzPtpfN0|11|21-431-929-4557|147.88|HOUSEHOLD|""
2532|Customer#000002532|grvHDEjFLW,C9RCRvypYhlmNYQuF6Mse3|3|13-279-528-5064|8286.22|BUILDING|""
129200|Customer#000129200|Mptjqe2meHZ1w|21|31-183-304-1136|9705.43|HOUSEHOLD|""
75478|Customer#000075478|uFEhlEkekeLMaYw Pdpv3nAXmC06S,cZ7bt R|22|32-422-160-8084|2130.11|AUTOMOBILE|""
53575|Customer#000053575|51MHpbReXV2QMuvdqqKbJwl0g|2|12-696-590-8792|2718.57|MACHINERY|""
88910|Customer#000088910|Ty8,3IxVsTEtBdMmoKKFPdx|21|31-664-330-6275|1661.37|AUTOMOBILE|""
135259|Customer#000135259|QwMDlpCyy6nwkLod VoU41SWYVUQHNMf|14|24-492-662-4669|3910.28|HOUSEHOLD|""
131137|Customer#000131137|A9vMYHbaGekC,ZCW3HOf6|10|20-112-970-4626|2654.86|HOUSEHOLD|""
9883|Customer#000009883|En5GVM11f8aQNmvQeyZq3MwfsbZHAIEh|7|17-477-327-7979|9935.35|FURNITURE|""
104480|Customer#000104480|ARox,hFy5py|4|14-114-387-5858|6264.23|AUTOMOBILE|""
76318|Customer#000076318|SDNRbfl4HxYnzAW8bCH27 ozh,aM7zRCT1dmI|14|24-130-436-7894|2872.02|AUTOMOBILE|""
47599|Customer#000047599|hTdsyJWM0wqGTTHEheHeQ0Uo|5|15-614-943-7030|169.70|HOUSEHOLD|""
2032|Customer#000002032|2mSGIF1ViqXG54rOdkMeNzKOTrdresMwu|6|16-147-618-6671|3205.57|MACHINERY|""
110278|Customer#000110278|uiCyvpZvWVy9S9vmXBMmytIEYC|9|19-364-336-7662|8027.23|FURNITURE|""
15397|Customer#000015397|x9vFF2aUpWO9ULcZ6VLWOSUGDYZDFxE3E|17|27-363-772-2776|478.41|HOUSEHOLD|""
92749|Customer#000092749|y0cta KrXRn4CpTs Eydgasi63R3xkDP TQlsQd|24|34-635-152-9172|7245.07|MACHINERY|""
127466|Customer#000127466|0,cSa,GNNBHU|17|27-234-753-8110|6644.29|FURNITURE|""
16619|Customer#000016619|ZjnJAA5VGNXoczDa1|2|12-408-542-4462|9775.91|FURNITURE|""
130057|Customer#000130057|jQDBlCU2IlHmzkDfcqgIHg2eLsN|9|19-938-862-4157|5009.55|FURNITURE|""
94834|Customer#000094834|jRdX8D6HoYJEYAudCjx3z7oAvy|0|10-665-642-9486|5643.99|AUTOMOBILE|""
102535|Customer#000102535|jmQwd0LLpEExchHxIlLngvwln2cG6hIYwSKljG|22|32-961-868-8009|4922.79|MACHINERY|""
113300|Customer#000113300|VfDOWsXBeOT29l1gXdVmtU7zi|0|10-597-974-5208|-765.97|HOUSEHOLD|""
54913|Customer#000054913|ySGxcPk07yoBoBtLu26|7|17-902-306-8044|5349.54|HOUSEHOLD|""
70322|Customer#000070322|hHR,njixO1,W9F0srAnZJi8BzMOFbNeEYmmO2gmD|2|12-879-534-8521|662.88|HOUSEHOLD|""
17746|Customer#000017746|1wEi34FkgmO|23|33-861-220-9953|5461.88|AUTOMOBILE|""
106456|Customer#000106456|9w2U0Jm203A9oFZPgWGFFoUnQOCUumVH0Jc9|14|24-953-908-1986|3530.91|MACHINERY|""
111728|Customer#000111728|rmQ1MLIixoY3EUetzbe3Hk7X09F5CFjNVZZwpJ,|19|29-650-314-5798|9488.57|AUTOMOBILE|""
77600|Customer#000077600|KfGpXhTLGVaF5MV4q,4MyJiClu8RB1,VAh0nL|15|25-811-979-5390|4241.45|AUTOMOBILE|""
102179|Customer#000102179|N5Ye6ZmSc1EKHtpXDhh6QFhKyZ43|19|29-785-374-7730|3305.56|AUTOMOBILE|""
24001|Customer#000024001|D D7W4SCKhzsGcMF9jATpAc|9|19-576-234-6019|5604.35|FURNITURE|""
60569|Customer#000060569|hyxipYeH fxe7sH,jPIa5oF46dink|23|33-345-669-1674|6515.29|AUTOMOBILE|""
46072|Customer#000046072|,43NnABe6oHHO |22|32-547-454-9423|5147.65|AUTOMOBILE|""
127588|Customer#000127588|DbnvQxsG0,Nobhbj6n5cMUNPjfouzdFzH|14|24-409-883-5840|358.38|BUILDING|""
144598|Customer#000144598|3pYrQS9Vm10aM1CNiTj1 48 b4ry|8|18-532-971-5925|8159.16|AUTOMOBILE|""
130457|Customer#000130457|vr6T5mKnwfWmgVYo|6|16-633-990-2387|1682.01|HOUSEHOLD|""
75986|Customer#000075986|h3vC,A ibqYy2VagkCNfRiQ|21|31-447-476-6129|8218.61|HOUSEHOLD|""
95518|Customer#000095518|kF3iec4r,C4VCs04|11|21-738-652-6165|2149.87|BUILDING|""
145040|Customer#000145040|5k7dsCzDWSe6vnd|21|31-492-164-2781|4586.99|AUTOMOBILE|""
30352|Customer#000030352|cjcJM2n2wpXWF|16|26-867-182-6167|7038.34|BUILDING|""
56270|Customer#000056270|hLPXYaXJ1Ll5Sdn|24|34-830-830-2906|3185.33|BUILDING|""
107812|Customer#000107812|0Nzi5gyrNcHJYsfe1Jm,|19|29-235-710-7964|8798.57|AUTOMOBILE|""
79061|Customer#000079061|KV2ok9OcBRdI9GEQ,V13V|18|28-632-433-1841|4407.61|FURNITURE|""
107959|Customer#000107959|bFktYwEesvqcMaJZnJX|6|16-703-187-9770|3164.08|HOUSEHOLD|""
36901|Customer#000036901|TBb1yDZcf 8Zepk7apFJ|13|23-644-998-4944|4809.84|AUTOMOBILE|""
70007|Customer#000070007|OE0ZPaRtt8R6Q8NuN|2|12-868-323-3468|962.81|FURNITURE|""
18131|Customer#000018131|fh3AOGwyY6U3JMagYWR6eXd|11|21-988-396-9195|7741.91|FURNITURE|""
24278|Customer#000024278|Qmsa,BRJsfge,|2|12-418-108-1222|4881.12|MACHINERY|""
105980|Customer#000105980|LT5uYMXSrEhRO1nkmJmsMhyA|7|17-811-210-9903|720.66|MACHINERY|""
86096|Customer#000086096|MEz75M6Ez3 J|1|11-886-513-4687|4131.80|MACHINERY|""
64595|Customer#000064595|FFZbXuLMQI2M|24|34-404-806-5479|6562.88|AUTOMOBILE|""
135421|Customer#000135421|4frer0ofiE6R 3QdbU0ZSZHBsBhHJSd10I654Tvj|2|12-486-866-5475|675.89|HOUSEHOLD|""
77329|Customer#000077329|Nk wn60azECUtnfH90IrnSJ27S08xuQBo,cF,Vmp|7|17-115-212-3567|6080.64|AUTOMOBILE|""
63022|Customer#000063022|2VW3ZXr2EWDwRZlbiLs|9|19-619-930-1879|-237.79|HOUSEHOLD|""
121670|Customer#000121670|1gUHsUFpJhO,cnL0a5mtVZ3 h5iWhlq|7|17-832-120-7328|5124.05|BUILDING|""
103501|Customer#000103501|N0Ceen XBuxfKG5uGh3|1|11-918-941-8521|45.82|MACHINERY|""
115202|Customer#000115202|fmgY414YfN63CHWRjt20p32v5U|4|14-204-197-9192|5897.67|BUILDING|""
16990|Customer#000016990|OpVoGwN9hrRyExQ8VV |24|34-611-964-5907|720.39|BUILDING|""
23524|Customer#000023524|LIPBA7yptRp5asyBGcsgBBa6tgVpaZHTdquByu|18|28-624-767-9688|8439.40|HOUSEHOLD|""
41861|Customer#000041861|3 lIPGTHUINWjVbjpP8|3|13-564-504-4826|1367.63|BUILDING|""
14116|Customer#000014116|K0Q3,rMhm6T|24|34-836-179-9832|3643.51|HOUSEHOLD|""
146809|Customer#000146809|PzDEYTCkq0GwMt0SUTPasIwb7csTV|8|18-652-903-2269|8662.27|BUILDING|""
130645|Customer#000130645|fo4gB1jQI53Pi77Q7utch2mhf6|19|29-328-467-6835|2808.89|BUILDING|""
32512|Customer#000032512|aqeDYfORveB27LfTyR8zCxYGE|9|19-582-285-8143|6453.91|AUTOMOBILE|""
149620|Customer#000149620|3ezpMAkWKHLlm3uCFDv1yCbLqk5UVyf|5|15-221-839-8929|845.17|MACHINERY|""
124831|Customer#000124831|dN2deMdcm3r2MxT8MNkGu12wxqGcOyXXp6O7mh9n|10|20-451-953-4645|-808.62|BUILDING|""
16252|Customer#000016252|Ha0SZbzPcuno,WTyMl1ipU0YtpeuR1|15|25-830-891-9338|7140.55|BUILDING|""
116069|Customer#000116069|oU6SFYu2PIS,dTX8ZXzfd0rwFyBfjDORcBl|19|29-298-391-1833|706.78|HOUSEHOLD|""
89737|Customer#000089737|Bww2fqObCrdBCcfwTtNVxdu5r56H0VuWIWa|13|23-893-864-5321|5847.35|BUILDING|""
