884|Supplier#000000884|bmhEShejaS|3|13-498-258-4793|9223.93|""
3563|Supplier#000003563|uaph8YpaCfVZztQroqkBMA2sVtrbH|18|28-721-203-1298|67.70|""
4360|Supplier#000004360|w 7kM5J,fqjiqBu4SU0UPEDqspaUEm|21|31-529-726-8170|1126.14|""
973|Supplier#000000973|5 nhBZ 03rG6EcOEDkZXvt|21|31-385-469-4031|1548.60|""
6161|Supplier#000006161| c94VMQ1bm31dgFeeda5P5fmWah,kcNG|14|24-735-112-2298|1085.77|""
967|Supplier#000000967|uPDH,GMFjz|4|14-583-250-9472|502.38|""
22|Supplier#000000022|okiiQFk 8lm6EVX6Q0,bEcO|4|14-144-830-2814|-966.20|""
27|Supplier#000000027|lC4CjKwNHUr6L4xIpzOBK4NlHkFTg|18|28-708-999-2028|1887.62|""
32|Supplier#000000032|yvoD3TtZSx1skQNCK8agk5bZlZLug|23|33-484-637-7873|3556.47|""
35|Supplier#000000035|QymmGXxjVVQ5OuABCXVVsu,4eF gU0Qc6|21|31-720-790-5245|4381.41|""
79|Supplier#000000079|p0u3tztSXUD2J8vFfLNFNKsrRRv7qyUtTBTA|14|24-402-227-9600|1191.94|""
82|Supplier#000000082|WyTKA7ZpF15t1aCNlT3|18|28-177-572-9691|-724.31|""
97|Supplier#000000097|MrCQha2G6ndX1fp6CA|4|14-618-678-1789|6642.22|""
102|Supplier#000000102|pDmsZ3V8W7NR1wW|8|18-884-693-5785|2980.07|""
103|Supplier#000000103|hBpQ4GYblzpHKTgATLPAS6ph3|2|12-442-523-5043|1050.66|""
112|Supplier#000000112|vdWe5lfgvisRCxdd85DTOZHqAzcuq7f7KKThA|12|22-617-876-1402|4332.95|""
160|Supplier#000000160|LG6VM3F8MhGnmoZUpyqHgsV0IP6gOagh|4|14-471-505-8811|5067.64|""
165|Supplier#000000165|iPso5qCxSnxaNsRe9AU05Vl9hWm5oHIS|14|24-906-333-8640|1550.62|""
211|Supplier#000000211|acmexYmhAZhFyM|2|12-150-553-5979|2080.07|""
217|Supplier#000000217|UVrZj7M2mMd7JLjbc tvFmQad14d1oid|15|25-113-702-9259|3084.60|""
218|Supplier#000000218|c7CBVglgEM0XU,8bOU76GjEr5L5EXu9Uxa7U|10|20-180-767-8426|8843.88|""
242|Supplier#000000242|cpZMlI77TRq|11|21-489-286-5908|3736.64|""
254|Supplier#000000254|c6h4mizJAVT0Oz|7|17-100-212-8737|6230.48|""
281|Supplier#000000281|A2sesSQAAj6wvPPKL X4caRp,O|0|10-553-675-3578|3717.19|""
303|Supplier#000000303|MCFk0WJH4O9Fj,m3as3bdIgnP4pe 8qPj,wfo|8|18-932-912-3102|4500.90|""
310|Supplier#000000310|I5Mw,rGgWQOFVotMHUmVjH|0|10-119-372-1062|9312.63|""
341|Supplier#000000341|sdb9yPRPun Z awDuDPUId2NH0Yrz7dnJ1GBDc|14|24-320-626-2836|2755.92|""
352|Supplier#000000352|LsVcltEi9NYu10ByH 5grND|16|26-911-452-7918|1189.55|""
353|Supplier#000000353|Bo,HYtujUMsMvE,|15|25-153-823-7261|3646.16|""
377|Supplier#000000377|L4SF6EzZ xhyZCQ59onlADR4|16|26-634-598-9185|6113.96|""
381|Supplier#000000381|NfyIKLJrXusWgmgkkCS6Gn3RRra|6|16-117-297-1825|7476.55|""
407|Supplier#000000407|WliGC47Vto2nh7mj|11|21-112-803-6707|-459.62|""
411|Supplier#000000411|G9H53XVrdbhRgvQwho1AS|18|28-518-787-9625|2250.74|""
434|Supplier#000000434|endL6N 85uU0NemLv4L3mSEH4LT2BF|5|15-763-277-6054|9522.03|""
441|Supplier#000000441|fvmSClCxNTIEspspva|14|24-252-393-5381|5008.40|""
491|Supplier#000000491|mTbDcJHQ7d|0|10-361-729-1693|-836.47|""
500|Supplier#000000500|jLfNCVrj7X5h31yfSR02Z4x7K|20|30-229-226-6452|6738.72|""
508|Supplier#000000508|F9,suuHYbe6kCRCPZaeSHSPAFBk9vOcFX8TUx|14|24-179-400-2422|3878.22|""
514|Supplier#000000514|Q4ErX,NN,Z2UDP|14|24-677-367-2786|1669.85|""
523|Supplier#000000523|zzfDhdtZcvmVzA8rNFU,Yctj1zBN|18|28-458-231-8410|2492.06|""
525|Supplier#000000525|GtHZ9ooyeKe|11|21-247-956-8546|-79.52|""
571|Supplier#000000571|GMifmfVJba|9|19-223-236-6710|7132.44|""
613|Supplier#000000613|DYwZjMQj26Es8D8pxn2zx|11|21-796-340-9401|2201.94|""
638|Supplier#000000638|YfXfPM0,m6CdwYYiQjmy9dcN|8|18-147-424-5181|-614.31|""
644|Supplier#000000644|70mM6 QN882bcuY|10|20-367-561-9783|7783.86|""
650|Supplier#000000650|lqBJUDL9EXwh0|4|14-980-933-9338|4624.13|""
665|Supplier#000000665|n4JVAxZUnvT5dVZBK,3CIIDoa|12|22-273-991-9361|-197.51|""
686|Supplier#000000686|LxjyC4i3RxAqWnUF|9|19-818-456-6713|8724.42|""
742|Supplier#000000742|yaX50kwIVnFeY3|0|10-673-629-5928|2697.53|""
743|Supplier#000000743|ccFQShf qHch yPwbryx12DfnIYAp83,F|2|12-841-918-5889|4384.23|""
788|Supplier#000000788|jL QLbG475Uszs4 2RxBp4oR|20|30-377-394-1108|827.21|""
849|Supplier#000000849|uy a2rQl1Bag,cFo5GRTZigHtqh Gguuj2xtlz|1|11-608-566-4693|1955.97|""
854|Supplier#000000854|omM4Df4DWXSTKmenaUUSr|16|26-346-921-7567|6082.22|""
891|Supplier#000000891|cv64gZAB3Ax5XblZ19gNA zOHb9q2nGjtvUzLm9P|8|18-541-281-5118|2284.88|""
899|Supplier#000000899|oLlkiVghtro IwzcwFuzwMCG94rRpux|11|21-980-994-3905|7741.42|""
900|Supplier#000000900|,6RXmcRyA48c0yvZ2I|5|15-926-534-2005|165.26|""
901|Supplier#000000901|dVN377SgJQURQd8,XtVF9|8|18-664-532-4405|3465.20|""
985|Supplier#000000985|kzI8mk3jN9F67EStJ 8dlpx 6GwZYwzXPFOKJ5R|1|11-131-656-2612|3524.10|""
1004|Supplier#000001004|mX0LfriA7aW17hdA16d8NA4EB9RqPG6c,QiJ|10|20-614-711-6853|7723.42|""
1006|Supplier#000001006|d0DSDuBcFCmu9jVJn,sVnyG|18|28-404-261-2246|7520.71|""
1046|Supplier#000001046|4EmyZsmUCKuMN5mkCrobX5IWXZ5|20|30-110-909-6014|2713.80|""
1052|Supplier#000001052|9Hju7eTD4D9L|4|14-562-816-4934|1410.15|""
1054|Supplier#000001054|1TaZy4jWpPn 8z4Lm0vB|20|30-373-143-7187|566.83|""
1058|Supplier#000001058|fJ8egP,xkLygXGv8bmtc9T1FJ|20|30-496-504-3341|8230.12|""
1088|Supplier#000001088|4GAszSHeEDCKAjzBHRsI79Tv|5|15-493-974-1062|-20.28|""
1120|Supplier#000001120|q0wqSfqabg2SIqziLb1Y YM|20|30-865-209-5361|7851.05|""
1138|Supplier#000001138|cgnz432oKyPA0g7Y26bYorMwHFjbki pjALkt|18|28-977-762-5445|-825.98|""
1177|Supplier#000001177|2x0ov,dvKpVcgK5PrG7XKHkv4zLIP|8|18-769-434-2561|870.59|""
1187|Supplier#000001187| j9rBbrIDyaBSLLRH4oMCSpVD7Ln|17|27-361-403-1251|5008.55|""
1195|Supplier#000001195|ktmmzrPFz26tD1AlrKBfe1JL6OaZ4 O|16|26-123-742-5451|1428.62|""
1199|Supplier#000001199|Ak51uQVtsJig3QQ7iDEZdBEhBRCH2ACuik|9|19-199-275-7669|1206.42|""
1205|Supplier#000001205|Y9,0L5ec9j2C3DiQ|11|21-322-258-8638|4467.07|""
1229|Supplier#000001229|WVPJeTRrbGr1C08izy7oaVt2 srgX3znhZ|23|33-448-290-4429|4379.67|""
1270|Supplier#000001270|KCFX9tQ sql2ed6fy|1|11-361-350-6820|-931.30|""
1273|Supplier#000001273|tyy7K3b5, 76lCMtSPkfPXc7BA6Qp|10|20-911-524-7070|1202.46|""
1275|Supplier#000001275|UDPJ3Nhq1YnrOrYMKlug48KwfFGFStAsIE5|11|21-179-324-2213|4535.73|""
1290|Supplier#000001290|Bvnw5RTAURgqNceiR7a00JYiyM1Tdyt|6|16-979-442-3949|2275.53|""
1323|Supplier#000001323|PAh52FWueSB04tXU|7|17-522-987-4040|2808.75|""
1352|Supplier#000001352|7JO8jWge6JfhYb NYQ60piM|8|18-242-440-5683|1649.52|""
1375|Supplier#000001375|Y3olicCNxG1jeNRqlx|18|28-156-731-1843|6075.43|""
1402|Supplier#000001402|v1m55JSrqZva3dgy|1|11-772-363-1023|4318.64|""
1410|Supplier#000001410|PKAsnwIIXk|9|19-295-387-9337|7124.69|""
1411|Supplier#000001411|6rVS6actf5ztxVtq|14|24-192-595-8487|7762.80|""
1421|Supplier#000001421|NsA09mqAFTnTD6SMdDpLSuRfq4LwHT|24|34-950-623-1049|-276.08|""
1436|Supplier#000001436|iDMEIlE8DQxPsRZM3zadhdJXcD2sauZgP97S|7|17-138-841-4100|-240.51|""
1437|Supplier#000001437|LF89vzsf3o|8|18-713-285-9012|3735.92|""
1455|Supplier#000001455|mHzGwa5hFeTvvGY4zEsD8,QyWs1ifW0|12|22-794-481-9846|-529.62|""
1475|Supplier#000001475|FuslzvEOEkZNhVJrhtnarr88mzUnt|17|27-989-740-2417|1647.48|""
1480|Supplier#000001480|lb1yJFg3zCsjaIAP OHRC08sLRxnWEDZSvA14uA|23|33-173-673-9553|1590.79|""
1487|Supplier#000001487|0ISabDJ8Fj7H8qu3qPvx|18|28-878-390-8065|4.83|""
1500|Supplier#000001500|wDmF5xLxtQch9ctVu,|3|13-685-210-1639|1213.97|""
1534|Supplier#000001534|,rRNXQRJQd6JXzpwnEuKkKn|20|30-891-630-2295|3863.61|""
1540|Supplier#000001540|7KP04dsYoPPZRJ6UgAD|11|21-846-405-6709|829.35|""
1543|Supplier#000001543|sLFbJx l9VO6B,EXd2LWzWnm3VCkBD2YTM|4|14-270-284-3752|2107.21|""
1595|Supplier#000001595|Aiaxm9qhlurHBe bFojSTsFL3fS0s|20|30-498-157-9257|-550.04|""
1620|Supplier#000001620|yD0MbgagtO2|24|34-133-815-7983|3443.49|""
1622|Supplier#000001622|xPza7deL4BK2xjF9o|10|20-858-165-8949|3.81|""
1641|Supplier#000001641|gzc7jnvUL6Bro9j9XPJ4UArgAT VYYFBCxe6V|17|27-855-991-9814|-182.95|""
1654|Supplier#000001654|5F6ZEzmh6PWDS|2|12-219-980-3825|-988.37|""
1665|Supplier#000001665|ZH9hZfa0baJVYmfXu3uoudL X|20|30-377-968-5888|8975.97|""
1690|Supplier#000001690|Pi5u7Jxd0IMcfwieStSf|2|12-596-971-7617|3996.55|""
1720|Supplier#000001720|ZTDR6fE4HR3fDSKs|0|10-339-599-1876|223.71|""
1749|Supplier#000001749| NQpuJ3JXjn7fzJW1jmC5SqvgAwP6GHEm7c|6|16-227-721-6187|4202.35|""
1759|Supplier#000001759|IMUk7aHEg2sS8PyUqj4FsZS7gR8HX3Ix|5|15-110-929-1862|6721.22|""
1763|Supplier#000001763|jlElnSpkpQuxgYbev1Z35nETkj6DQCINaQOuJ8Af|18|28-174-770-7793|-882.19|""
1798|Supplier#000001798|uO6lXM3RIag8jfdkRnDHajQe|15|25-172-838-1197|-483.92|""
1808|Supplier#000001808|5BpK38HqFkGcR6fB8R2fJ|6|16-705-363-3885|3219.06|""
1814|Supplier#000001814|eHqfI3FhFG7gT2G,Kb21V4yr NyQhVKH04yfIyj|24|34-369-553-1930|8321.24|""
1826|Supplier#000001826|CNbWsPnmlVM95BXAo5j|24|34-686-140-8734|-834.71|""
1852|Supplier#000001852|yNq 3s,7SgnMyjX94eg|24|34-658-967-4317|5648.68|""
1858|Supplier#000001858|rmDP0y7kgY6H|15|25-404-624-4225|7271.44|""
1862|Supplier#000001862|kS0M,qxWpw2N0uUxqgvTI0z|12|22-335-142-3917|6697.54|""
1883|Supplier#000001883|H0WkWfpMkORknSj4jveLNr4YH6Yonp|19|29-825-969-2240|7444.01|""
1909|Supplier#000001909|psjAOuc2l9PBkOND6sD3eObHL82SezS7emj|9|19-563-689-2789|6537.32|""
1916|Supplier#000001916|juC,4ej1nuxX|20|30-859-870-4119|3697.11|""
1926|Supplier#000001926|UP6w7yICw0aRxsRwDkXY,zleHx9q0EX9TiF3,To|22|32-259-128-9507|4980.97|""
1953|Supplier#000001953|hpv9Dsezjk8Zw7qSlnzGhMF6kkdJ9zI|10|20-371-309-5922|6825.47|""
1982|Supplier#000001982|q5g5cl4V2Ssk6vsVTtPFBo8lT8gLcQrbojDyGsN|14|24-307-672-7764|2518.95|""
1983|Supplier#000001983|HD5VA,1YtUHRh6EQIKVKkoG8H90WSq1HuCj vSG|19|29-703-467-6087|6006.43|""
1988|Supplier#000001988|z6jUTt,p7fpP VxegSqti21 UMSYbxFAZ dRdfL|8|18-200-839-7278|2057.82|""
2005|Supplier#000002005|McKU4Du,pmL10I3g|20|30-286-863-4689|4913.76|""
2020|Supplier#000002020|jB6r1d7MxP6co|3|13-808-671-7904|2950.52|""
2086|Supplier#000002086| ,yBCAhvKWP21ZO1d94zY2Rcl46Z|23|33-257-695-7480|5866.79|""
2100|Supplier#000002100|oBp4v4AGuXeRh6tXeP|4|14-765-745-4694|3586.55|""
2109|Supplier#000002109|deW6ISdcFQkhbJqqbHhk9,ADM1SCfrdsvHzSvB|5|15-125-731-1831|3755.77|""
2138|Supplier#000002138|gccGupUzewLfMPfrztLFAoZwstgAun|15|25-735-863-1467|-765.42|""
2145|Supplier#000002145|,4oLt9R33bS8YBg,Zt1B7t6EbzF2um8TMdGfi9AK|10|20-993-496-6890|0.87|""
2162|Supplier#000002162|6ya g3MW991n9JfhxSrvgM|6|16-859-508-4893|7763.74|""
2167|Supplier#000002167|,DyX4f,RHR4EnsZgmw4cepMaOVdjMhwrC|9|19-375-315-3210|2381.43|""
2223|Supplier#000002223|cFqPbhaW4Nwm2cGw,vY|17|27-714-734-2919|6926.46|""
2261|Supplier#000002261|jhGiJYH8xFOniPzhoB4TO4HV,CEt|21|31-965-646-7762|7866.26|""
2269|Supplier#000002269|ZD1x6SWGQaaTL oVQCvuCd|20|30-969-611-8031|6688.42|""
2272|Supplier#000002272|tQdSwOifi4AkfJh|3|13-434-688-3913|7774.36|""
2304|Supplier#000002304|l0IUScVLpiM7,VGGGfmfp5kLqQriF5C38f PY|6|16-887-932-4893|7963.93|""
2307|Supplier#000002307|QiuKN71yXgsMd98bVI|7|17-178-196-1825|6731.39|""
2317|Supplier#000002317|qsqEhtdmvi0qz1BJ00UxYJUM,KkpL94|13|23-583-194-5524|596.75|""
2329|Supplier#000002329|24L1GUVKPooZgk4TiDQAtVODBExVoCwznM,K |10|20-963-452-3436|7006.69|""
2341|Supplier#000002341|iUiGXav0KdZjPDOrAC1 4sj2A8CIZ,yyWWIGE|9|19-816-319-3654|3285.36|""
2353|Supplier#000002353|tJfE2O3Jwt|5|15-175-686-8133|5015.22|""
2388|Supplier#000002388|niOYugipCSgj5xa2x0SQ8XvD0AjyrbpF,|7|17-309-898-9587|4824.69|""
2392|Supplier#000002392|xsd6wFsVPZcnWwU1365R|22|32-766-757-1420|3118.95|""
2426|Supplier#000002426|85gpHFfMdr8j5,X|19|29-327-898-5197|4555.46|""
2445|Supplier#000002445|gVkPmZC9v7zjro|0|10-325-193-7475|2611.48|""
2484|Supplier#000002484|GNI43eYjlbcTIG9A VsSJrppaMrVAj|18|28-151-254-2873|8797.54|""
2494|Supplier#000002494|8 j3qJvL6qjroE avAdKFooKo4IMH2oPHLXH0H9p|3|13-124-905-2996|9020.48|""
2509|Supplier#000002509|TV cQFJuOUUaJaZGSG|5|15-163-414-7176|5616.71|""
2534|Supplier#000002534|s94jok37BRByP5iZaCDRAcM6zZ|2|12-316-675-2618|4938.35|""
2566|Supplier#000002566|Tkmgiiw2n3 qEinrgYUxJ y5WFumVG5W9|10|20-612-454-8060|7807.14|""
2569|Supplier#000002569|1ZoetZI2,IycOy6|8|18-369-276-8483|7374.27|""
2591|Supplier#000002591|RCENZsjugC0D,5n54w7C0aeQybazo6dl0UopQ|18|28-878-723-2991|9809.13|""
2627|Supplier#000002627|VtzcXgv0R46BaV21MlPTTJV,TM|11|21-375-787-2926|-459.38|""
2656|Supplier#000002656|bBENRxX 9Kfod5X73nXWEnK8D2vDffdyGgiNy|11|21-659-641-9807|5173.10|""
2690|Supplier#000002690|qN7Mezx2P5FOO2A0w,N4fzD1G7d|11|21-547-904-8382|6414.78|""
2700|Supplier#000002700|MNao9wJlVEU zvnluESvUqqHei68eMm,BL|15|25-474-598-5263|4412.20|""
2726|Supplier#000002726|NGStDcC9aXsThy|8|18-120-566-6473|7776.28|""
2733|Supplier#000002733|WkFhvxbp2n5OtyQide,I1d1HQt|1|11-998-190-8682|7284.29|""
2745|Supplier#000002745|AiY,iWimTpLQ1CsF79|1|11-409-317-7941|9599.25|""
2755|Supplier#000002755|96QubsRr9dKaOLDZc7dC|23|33-325-718-6444|7984.57|""
2773|Supplier#000002773|jaz81C2z9HKz,g,9a1z7Gdc5YWdoa|14|24-935-655-7184|5519.18|""
2807|Supplier#000002807|2nGNpyXEobNolKSeuspKvc343Aw,ys|2|12-830-799-6122|8651.48|""
2821|Supplier#000002821|LnRvBX9m,QKj9jeoNpM5b5V|1|11-556-875-5083|3844.02|""
2827|Supplier#000002827|yaziW4tyg4TaX7j|0|10-570-512-2484|2337.77|""
2876|Supplier#000002876|fJCG0fzsc,wRDttm3YiiEDSuK75h jPih1p|24|34-971-270-8904|8327.45|""
2884|Supplier#000002884|FeHLSpzVJjrvyi51|4|14-454-798-2278|7991.84|""
2889|Supplier#000002889|wq2VxMbXfgVeP5asKNnYGs7eO06V50BzUqfc|8|18-708-785-8483|6918.27|""
2895|Supplier#000002895|1KLa2tI64oL89Zt9HlhFC,SmKlQuawcp|9|19-160-315-1977|3201.94|""
2911|Supplier#000002911|uWmxKbuocxwrqJVHAGuNNBO8nmY9D9 E8fg|10|20-393-818-1396|6036.57|""
2917|Supplier#000002917|OLvrZSt7NBNyM6O1u XS686d3XyQ3 XY|20|30-746-268-6000|315.42|""
2939|Supplier#000002939|20abidKcKK t,Ujv|12|22-901-588-7686|5898.76|""
2951|Supplier#000002951|z79jAgZp,5L DYdjf7FP1H,ivePXiQiKNw3|10|20-478-840-2588|9095.09|""
2964|Supplier#000002964|yJHDv1tHUT3zS8S|5|15-812-632-8371|5302.65|""
3074|Supplier#000003074|EjHhAbYoa9Vv v771OEOXWCkARiH3b,|4|14-361-407-4649|7334.19|""
3128|Supplier#000003128|4ElO3EqeTuKYNh,SXKuqz2m21aPP|24|34-291-222-2494|8282.39|""
3168|Supplier#000003168|SG04rsEVfVZ|20|30-164-190-7475|2729.13|""
3171|Supplier#000003171|hSq1EeyBQOBMzq1tJLDABbRjOQasUwcxsk|4|14-477-430-4257|659.03|""
3187|Supplier#000003187|letUiZcqEJT61wXYkP2XMjDW7yNqmXXO9l|15|25-418-344-7176|-314.43|""
3188|Supplier#000003188|JPdkZildVJC3d3TazH|8|18-993-415-7718|4351.56|""
3222|Supplier#000003222|MdTV1w, 0dU3uNi,geP3Wkce7ut87wSKMZLIQeVQ|12|22-574-453-1097|5685.44|""
3229|Supplier#000003229|lhFPfZZF8ec|17|27-868-150-6529|5771.49|""
3251|Supplier#000003251|8cOTBnlPaeN jQVTWvC4jQyOwBgp0|4|14-770-135-4689|5569.32|""
3266|Supplier#000003266|fLRCV7DPrTLRgpiHpopD|20|30-718-666-3194|-280.34|""
3275|Supplier#000003275|9xO4nyJ2QJcX6vGf|3|13-124-425-5571|8878.31|""
3334|Supplier#000003334|zigrt6rOiwC3fZEA9XzmyZQ8TB2TmqXWKm|4|14-175-251-6018|1524.31|""
3412|Supplier#000003412|BsM,M8v9iyWLbUbLCo0m6oI1,GdiOp|7|17-941-232-6438|3275.80|""
3422|Supplier#000003422|DJoCEapUeBXoV1iYiCcPFQvzsTv2ZI960|3|13-662-152-4869|5731.96|""
3474|Supplier#000003474|8vRKYYAAdx1Sgb|23|33-503-251-3282|2657.50|""
3490|Supplier#000003490|QRAa6mutr7mK9pX1OKcMYEWra,w2fIBmxt8ezNx|16|26-729-522-7327|2328.80|""
3558|Supplier#000003558|CYnj79lLULxf,2fHZ1Jp,2N97uREQpHJr1|12|22-739-421-6188|3735.35|""
3664|Supplier#000003664|aCqlSlxw,ouZcQdn|18|28-326-140-6125|5234.48|""
3677|Supplier#000003677|vylQOXxiGWp7cfAl,CRS6jC,Ees4E0gradxi|12|22-405-990-5050|6589.78|""
3689|Supplier#000003689|KuH5dUsSzixv|6|16-950-731-5933|3309.56|""
3701|Supplier#000003701|RhXkYsRMx6SUaFg6RslNl2,9v7iU8S6q2W0g|5|15-825-550-1220|1067.25|""
3721|Supplier#000003721|6kMrz4UiOhnC3BQoLi,swzq|23|33-694-584-3100|5354.26|""
3725|Supplier#000003725|Mjn3EvR4uNQ|12|22-909-405-1726|8205.52|""
3763|Supplier#000003763|pj1BzZfawlj8 zLBiX b|18|28-672-268-4052|219.83|""
3765|Supplier#000003765|y18N,,38p4OnakyclJKsHRVKTEaI8|9|19-954-496-5991|3644.05|""
3767|Supplier#000003767|rFIT4Trrv9jvOtsHIuXmiBHA K8TyCuXX3T|16|26-321-180-4149|1063.22|""
3783|Supplier#000003783|YXf9FmafXyvoyMT5Bb|15|25-254-427-7069|-314.59|""
3844|Supplier#000003844|flYrwpli7eUMIv|13|23-857-948-7743|4302.26|""
3868|Supplier#000003868|5aP4VBn0t666NbGYB|21|31-503-515-6191|6105.00|""
3876|Supplier#000003876|QwBoyz1REFfvdFi8,3Xa1xPVyYh9Q4NL|18|28-339-544-9583|3464.35|""
3889|Supplier#000003889|xEsTSa5oG8BjL0SJdEdCcTg2LhOguyvQ|14|24-804-460-5552|8123.70|""
3906|Supplier#000003906|742VDBn2PvQRZpqT7I9tlTGDvqg|11|21-239-494-1132|1052.71|""
3928|Supplier#000003928|fuu,slIkrxNz8|14|24-914-931-3627|1110.10|""
3934|Supplier#000003934|,KA9SfSroSuN5YMb46WxIzJQA|9|19-683-401-1348|-994.73|""
3942|Supplier#000003942|woBReojDp I7QB6G4T7,qRimIA,cLU|16|26-753-926-4210|2654.16|""
3971|Supplier#000003971|rmppI,ycgDGtReQ8ME0f44woPCuaceAIFjsl6B|9|19-685-551-8039|9493.43|""
3975|Supplier#000003975|CT9,kyMKXk6XPAs13gMhMs6Ist,FT7zA|10|20-270-703-9793|8880.71|""
3977|Supplier#000003977|hcq,RUMaS5aQKKqG8KULXMb9aMhzPMNYdsvofo|24|34-959-969-1364|4656.74|""
3978|Supplier#000003978|OwxlJz9EjmwI6r0MDi,dhQdSCzeshloJHbnB93|15|25-425-505-1375|9831.05|""
3987|Supplier#000003987|sGkiOHDoPgJmxMHjviJ0tMkUW|24|34-889-317-5802|4025.78|""
4012|Supplier#000004012|DPIV2MOin9ulkc4AZfLZ0 VOLzp1ohojo|4|14-366-631-2930|2395.57|""
4063|Supplier#000004063|FN6Cy0PtDb 01IKxcVzmO|17|27-145-373-3507|4106.48|""
4064|Supplier#000004064|W7lP8LAhnBnDdcF|7|17-661-859-5777|1608.06|""
4117|Supplier#000004117|7,iPNWDTA32y0Yhtp|9|19-869-181-5251|7041.20|""
4129|Supplier#000004129|gdAUjZ6SpR7L6n1tV,Iqc9eGAkTdfU1WX5b5nH18|9|19-920-465-4477|-654.55|""
4131|Supplier#000004131|hWsnfB9eInc4Ru SN48|11|21-606-922-9922|875.72|""
4136|Supplier#000004136|NhKJIHTz1df2V|22|32-753-406-1180|2856.24|""
4155|Supplier#000004155|1kFL1WiHShkArhTmnzyE2x4QLO|18|28-897-120-9617|1103.22|""
4184|Supplier#000004184|KgIknUf2VZcXo VbD|8|18-442-744-5424|513.75|""
4190|Supplier#000004190|4c9flImYQWVVk3n2ZQFFuj|12|22-159-447-1770|4774.22|""
4212|Supplier#000004212|9yBvOycd0LCgj96MSFwPj|17|27-121-443-6101|393.12|""
4220|Supplier#000004220|lj7Vjmlzj2R|21|31-201-829-7881|405.68|""
4221|Supplier#000004221|4xhxUak1,gmFgNlwt|7|17-682-721-5080|7219.59|""
4225|Supplier#000004225|orvvW5KbRa0tR3r|18|28-792-509-2921|7362.18|""
4236|Supplier#000004236|dl,HPtJmGipxYsSqn9wmqkuWjst,mCeJ8O6T|3|13-838-515-8794|7963.89|""
4258|Supplier#000004258|oXKtTTKlpcYIbuiMgfnP0sWD2P2Ngas|23|33-173-309-5477|6806.27|""
4321|Supplier#000004321|0iWoD dOSEzWIEXaqJsK9mmvwRkfA8e,DrG2|20|30-281-415-7493|6965.04|""
4325|Supplier#000004325|TaJqWrGCiBJaWMzRTT|12|22-851-405-3707|1629.40|""
4328|Supplier#000004328|euddbWZRcVMD3W|21|31-903-316-1844|-704.56|""
4344|Supplier#000004344|IY5K7HYa7wpHcgWwftQqhggicZNr|1|11-675-830-4768|1263.79|""
4389|Supplier#000004389|hPG BdDEJG21VQCF2 mYbuQiL|16|26-905-849-4909|4051.55|""
4401|Supplier#000004401|YK6jsDKnht8FqNXjkHRr8X2LSF4U|11|21-116-879-6982|811.78|""
4420|Supplier#000004420|HnfTtxqicsm3JSus2KuVLWDit|7|17-860-214-1250|2286.14|""
4457|Supplier#000004457|U0Fik4venKkMZsXCL|1|11-528-153-5161|9563.11|""
4477|Supplier#000004477|UCPt,EDnBLp7M|20|30-790-611-6861|9696.12|""
4507|Supplier#000004507|BCEriobperTXRQwdmGMvPIiJJgfXPZ3I6S0|8|18-157-881-5343|-434.97|""
4518|Supplier#000004518|vAr,embfAOX GPSvPJvGQeo0qnNsrpA|17|27-238-507-2455|9572.42|""
4521|Supplier#000004521|myD3l0 faInlRXsP,vwKzbHN,VjcLoQjZLnLL7WY|24|34-876-469-8307|6262.06|""
4557|Supplier#000004557|l6HoViEM EZ7fETpoO|17|27-179-479-9723|7375.80|""
4614|Supplier#000004614|fwaCEelmSGWyr9k|8|18-716-786-1412|9694.06|""
4625|Supplier#000004625|rqOLaXSrdmykWiyvH9oojHYpJvdWn|20|30-801-894-8169|8020.95|""
4632|Supplier#000004632|pESjh91jVTYjgolst zkE7GW8I|11|21-501-383-8312|7556.03|""
4633|Supplier#000004633|2qnzswVOnbyY52qQtwGrNZSqZfU7z38m5JXR4OY|24|34-331-859-3951|8207.35|""
4639|Supplier#000004639|N1QrHm9B20UErKEM6j7CPVkFIM4ur6LEORnU|2|12-299-479-7911|1270.50|""
4640|Supplier#000004640|XCEPGbkRufbME9JNnISD1s,GYT5m|1|11-752-437-5966|233.82|""
4642|Supplier#000004642|q8n,Q1cuji UxsS68haAjAxnG|2|12-563-848-5053|5112.31|""
4672|Supplier#000004672|WESubepwEnt|0|10-875-268-9253|6394.70|""
4679|Supplier#000004679|x6LJifCYpOkV93CIzIvIalTPygUVPH7Jdm|16|26-242-857-6516|6820.19|""
4693|Supplier#000004693|fwDDzY8D 3df|6|16-277-475-5116|9271.27|""
4705|Supplier#000004705|4wKYfBk95vl0Xi0O4RbIv6AA|23|33-191-790-9624|6416.64|""
4707|Supplier#000004707|96GsC8OoUqtFmvkqcATQ6GsKtoJ|13|23-242-680-6520|3888.35|""
4708|Supplier#000004708|gvwZrzlG5X0fA|24|34-982-296-4584|9537.15|""
4714|Supplier#000004714|IKRla2xArMmR4p3Mbn8JV8g0|21|31-544-746-3697|4356.85|""
4773|Supplier#000004773|l bLnfPKIIlBWC8czckJ20HGUh0|1|11-927-176-6534|6669.90|""
4796|Supplier#000004796|ZHE3YL7wX9nvhnKBG,M|21|31-923-800-8786|2802.51|""
4799|Supplier#000004799|3vtM1bd2RzE6eY2LWK|18|28-505-332-9341|6435.95|""
4807|Supplier#000004807|hag2uHLRxx0MDO1qSpmvS9 yP1Oo|15|25-429-747-5617|676.68|""
4819|Supplier#000004819|wMttOuIKQZVud4keSILt,OXr R|16|26-138-600-1708|756.35|""
4832|Supplier#000004832|M5CojlGp1 qu0ZGthJJDEzBU5vElXp|11|21-966-987-8142|6406.55|""
4845|Supplier#000004845|5c1Sb5a9pt|16|26-786-496-8626|1483.57|""
4868|Supplier#000004868|7Rty18DFb24edC5m1 0W|0|10-284-701-9257|1491.03|""
4915|Supplier#000004915|3HwKwI7eMsaN7O1ct01o, IuLgU8jh|2|12-708-598-9707|3291.46|""
4925|Supplier#000004925|w3V3pkQE2hSRISfu,tGLS,5hCue2ZUWrAVh714|20|30-136-996-2100|6408.38|""
4926|Supplier#000004926|wxNks1eTvneiA PN,gWNF8|17|27-641-856-4007|2658.57|""
4940|Supplier#000004940|UcTbBNn0kUtVyIPeWxG cu3qznz|2|12-983-845-9545|6431.29|""
4993|Supplier#000004993|cOg,bCELki4zYO9h01DHD8Hv0OV8,1z 4,|10|20-685-878-9636|3960.62|""
4999|Supplier#000004999|MZ GHfeuXCvgE|18|28-283-416-3669|5357.42|""
5004|Supplier#000005004|qqvcCZJed1FncoUJ5mo0dIOgU7zzVHP|20|30-428-595-9706|3721.34|""
5016|Supplier#000005016|Pm76cd7RQpEoslbXa9hH6Fm,9z|5|15-955-178-1560|6076.16|""
5018|Supplier#000005018|VF3jw0xQDHivHYnRt9JajvTSsxJxjnD8YY8|6|16-544-227-4448|1549.49|""
5030|Supplier#000005030|uVh0nT4ewaowwgjRyk8kCQ6blCU LnVqhFlvu|2|12-966-699-5374|9677.38|""
5056|Supplier#000005056|jNR,eLOeczR3Q4xuq3aW3K|16|26-945-772-6739|2017.21|""
5090|Supplier#000005090|DgELVDIczXjsxv,z0e7Kp|24|34-735-223-4302|2187.94|""
5141|Supplier#000005141|IkbWxJSDqWE70|13|23-774-675-2750|9639.46|""
5148|Supplier#000005148|kT4ciVFslx9z4s79p Js825|19|29-252-617-4850|9643.55|""
5198|Supplier#000005198|Mb6qDaYTdtK53DFOdm3WDZZZGkhKcErHFhgg1P|19|29-728-923-8008|5861.18|""
5215|Supplier#000005215|IFKN5IkO3h|6|16-921-861-7733|957.53|""
5226|Supplier#000005226|t1kGmBe6n8|23|33-562-639-9530|3871.58|""
5242|Supplier#000005242|TQPTwj5KXFplnLO8,M,x1dQvP1FH|7|17-475-160-7395|1696.74|""
5300|Supplier#000005300|gXG28YqpxU|3|13-790-538-6012|4454.86|""
5301|Supplier#000005301|cAd4Fk5waT|15|25-797-599-3277|4784.02|""
5342|Supplier#000005342|0S0xlR9FDgKyYlA|1|11-646-881-6213|6604.91|""
5375|Supplier#000005375|t1HqO 9KuAfjQKFfpbmSpwfaxZ52J8oGGCLN89|2|12-821-881-7903|4465.61|""
5391|Supplier#000005391|BfIsR LpIHomv77D0EU,T4x0VyZ4|18|28-756-465-8149|9925.41|""
5426|Supplier#000005426|9Dz2OVT1q sb4BK71ljQ1XjPBYRPvO|3|13-448-787-4918|7712.02|""
5468|Supplier#000005468|0hLPUma0KcXFojba3LOfWg|6|16-313-737-2837|5753.09|""
5471|Supplier#000005471| 6q15XuKIPr7AgoDJX2F2q|19|29-637-173-8729|9761.80|""
5487|Supplier#000005487|nEoE4Yph7gDXNGApRdggiY4Ai|17|27-700-386-2510|8071.83|""
5490|Supplier#000005490|gQow2jW3p7935m6dVU7gI9yTbwtwgGYjyXW Hzm|13|23-258-764-5430|6188.10|""
5495|Supplier#000005495|czBFvGuvMHM6K1UgsnUR5rWVi|15|25-662-731-5087|-594.79|""
5538|Supplier#000005538|TBbJ4x2cFWVrB,3fxD6OHfKVilf,c,|1|11-123-902-2596|9586.44|""
5560|Supplier#000005560|z0Jh6VLf9nyWNaYCkI4ub8Z|6|16-263-437-5752|1157.24|""
5570|Supplier#000005570|xxum0yuMEevd70XpXzA1c962KxbmrfawBt|16|26-322-913-9936|-367.62|""
5575|Supplier#000005575|LYg3J8w5srT9RDH7BoAqdD|21|31-341-491-2255|4754.05|""
5589|Supplier#000005589|i,apaHuHkorzIHy38JJbjt,iqWnz|7|17-256-591-4642|877.77|""
5598|Supplier#000005598|7dokuSwnwUdZQZy69vfAucaW5QvcNNcXUKrYD|2|12-473-143-3335|7649.51|""
5613|Supplier#000005613|kg4TuXHkAlfBxvXYA,KV7D5AhKz|20|30-131-528-8542|3299.08|""
5629|Supplier#000005629|SmHC2j4zM5QuUKmnob|15|25-317-111-8884|1222.70|""
5637|Supplier#000005637|hSEAidPJkuyUbim9VKN|6|16-155-378-5936|4941.11|""
5642|Supplier#000005642|ZwKxAv3V40tW E8P7Qwu,zlu,kPsL|3|13-238-924-2447|4926.93|""
5663|Supplier#000005663|dj9SqsGeG7dfIrEDLN4GtIZIS|16|26-414-536-1454|5067.61|""
5671|Supplier#000005671|GLzbcBZZrKT7|2|12-720-247-2328|5367.60|""
5742|Supplier#000005742|jr57A7w0yC5sKMj17OwGAIRdNiOVqkhvI7E8|9|19-523-715-4348|6222.09|""
5752|Supplier#000005752|qKui69rK6v0l,fz1T|24|34-134-879-4176|8311.79|""
5755|Supplier#000005755|pHKjNRUKhvNgZVI5iBPpKg|20|30-177-265-4256|-967.10|""
5772|Supplier#000005772|yJVMEQMeQOmXZWvlLle|18|28-536-856-1875|1084.03|""
5827|Supplier#000005827|O,abBOMPP,r4|22|32-146-400-6420|1545.16|""
5860|Supplier#000005860|6zEByn0ZDjIUcOG,J41j76d2,,iYXrsk35ARd|1|11-241-464-1923|6483.10|""
5887|Supplier#000005887|ezR5v1JpTU4X2|1|11-632-582-5967|1099.83|""
5890|Supplier#000005890|uvY58i9fnlwZca90lKl|10|20-594-416-4451|5268.70|""
5902|Supplier#000005902|rb4HvSpgYH|4|14-930-257-5773|346.84|""
5906|Supplier#000005906|wDWm96T46A|20|30-933-581-1687|-420.50|""
5939|Supplier#000005939|wV1CDeRBCxVkAaD9nigOmyV5V,|18|28-527-599-7883|5115.54|""
5952|Supplier#000005952|VCieisiHXBo0ricf|8|18-631-188-1701|2145.18|""
5979|Supplier#000005979|iIIPTg3efrljRNU5zdi|22|32-421-263-2851|2018.48|""
5981|Supplier#000005981|HSzmPWGPAgHMTJX7j00Y8dqe|2|12-984-985-6346|5929.95|""
6037|Supplier#000006037|lb2Pbs9ECdqIEBApdgj91LF5v6jB|8|18-704-875-5171|8148.90|""
6064|Supplier#000006064|15WVNNJxLfwE2FgoMutg6PRW|1|11-581-536-8932|9535.48|""
6084|Supplier#000006084|gv,vfg,ApqCQ37Sy2O0v3Gsr|3|13-672-183-7515|291.31|""
6103|Supplier#000006103|l32l8iaPdbHgRXoq,kdjFAj3hZk2d|21|31-282-540-6922|464.68|""
6122|Supplier#000006122|ZNTXj7qdCq n2NJD|10|20-246-708-8603|7542.01|""
6154|Supplier#000006154|vFpt0fIvZDCbtTOCihSJkpGtP|22|32-333-538-3997|3856.24|""
6164|Supplier#000006164|PwJeAuYCoZGaYAPw7W|23|33-725-717-4417|562.16|""
6197|Supplier#000006197|ldcIIhw,wRVXM4i85LpAk1hxdD3JXqnMT|1|11-623-824-1214|8563.41|""
6209|Supplier#000006209|j2Ztvy5aeSJhNVBig8EnTgD|6|16-812-490-7415|3452.01|""
6211|Supplier#000006211|PZfXmaNP8DRGstAaTVnoOTKBMzWGERahyfY|8|18-507-756-6981|9360.72|""
6213|Supplier#000006213|4gFjG,vvXST88|14|24-882-870-3330|7614.10|""
6254|Supplier#000006254|g7OY1vWNUb1vxIRgEl|21|31-267-164-9506|1613.17|""
6289|Supplier#000006289|W3Q 0yQkF790P5Xb|12|22-280-229-3372|7849.87|""
6299|Supplier#000006299|ozE7ZNK8MaY2TKIKWeCS9vB2wDKT8bD1vIa32y|3|13-787-914-3226|3124.71|""
6304|Supplier#000006304|vd9L5pgN2B,vIrAUyE9gA48Yl,RBiCICLq7mB8m4|0|10-891-954-8640|6567.80|""
6323|Supplier#000006323|wYTCmD9tv53H6w7CglX,F|8|18-518-921-4884|7839.19|""
6337|Supplier#000006337|ilQgNOdCAysclt3SgODb6LeJ7d4RzYD|10|20-950-345-8173|9343.35|""
6345|Supplier#000006345|VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag|6|16-886-766-7945|9847.57|""
6350|Supplier#000006350|XL9SXQigASK7Zpo7Ot8cS8n93GBlrf 2t|22|32-648-317-9783|5921.30|""
6367|Supplier#000006367|DmcL2rx5XYWM9eJvokF6h,CejdFjCAO5K|2|12-114-763-7346|1004.33|""
6371|Supplier#000006371|S,L4tTXgvegIusPLEV3zAYBvpzLOLWEJhDeIG|23|33-702-175-1305|9646.85|""
6388|Supplier#000006388|sIEnnJ0qa4ZMJP8Bv2EfEdOdyUc24mpO3|8|18-850-554-4696|6961.78|""
6423|Supplier#000006423|W7T4dvJBJWQ2SWbv|11|21-126-547-3000|4726.24|""
6427|Supplier#000006427|rrMkXW7o0O0U5,CsVTzEKtSRfAWtvhQe5Iu|19|29-908-367-5652|9309.80|""
6433|Supplier#000006433|XFR4njr2MWVhePaXAXhoNqb,gJsyf,cK|2|12-971-857-5905|9328.74|""
6463|Supplier#000006463|7 wkdj2EO49iotley2kmIM ADpLSszGV3RNWj|3|13-140-645-3319|3619.36|""
6524|Supplier#000006524|eaGKaiQ6KIdx|19|29-380-982-1928|5826.08|""
6540|Supplier#000006540|5Ei79tKvLpWmzv|6|16-484-323-6983|1412.68|""
6551|Supplier#000006551|MNg1Qmb3xuq|0|10-251-464-8925|5857.94|""
6569|Supplier#000006569|sk5AhyyRnxAczOZ76XvjGU uDEnyHQSVIQ2|20|30-561-849-3346|8433.57|""
6571|Supplier#000006571|3r2brZx9EKf,R5vlQkGWDhZGJ|18|28-791-798-9886|3674.45|""
6611|Supplier#000006611|RvtPW2ijJd5 y9VLdJjvTMpdPXg|20|30-365-325-1791|4236.57|""
6640|Supplier#000006640|V1hZ8aN7Fn2a1yRwXJtvtMejUDAqcEBXdqWsi|17|27-556-561-1969|891.12|""
6666|Supplier#000006666|MdBp9zbA2xxhTMHo6YLut4|22|32-542-658-4737|3005.56|""
6676|Supplier#000006676|pIyeSgJYXbGYTPR5h|6|16-637-528-1730|5069.92|""
6689|Supplier#000006689|u,oKtIl0c8DB,H8DtPNvk|14|24-684-648-7852|7841.47|""
6697|Supplier#000006697|oUoBWC43kunlHNyObqoJEmd4c9WLeAhZSh|15|25-520-716-9359|2265.36|""
6703|Supplier#000006703|RMQe,2nNcihLXXr7OzRybP,NAE|23|33-185-555-3648|3456.23|""
6739|Supplier#000006739|EwtgRIn Qs,u9ySJtADD6Gu6V |22|32-859-389-6252|5370.44|""
6750|Supplier#000006750|nYQx9ZK0xmoFMbSf|2|12-128-392-9206|9865.54|""
6757|Supplier#000006757|o6fggGBhInzj1FNFIMXTQuazwNK lN9|20|30-672-585-8438|822.91|""
6761|Supplier#000006761|n4jhxGMqB5prD1HhpLvwrWStOLlla|3|13-806-833-5081|9376.37|""
6786|Supplier#000006786|onV6Ztoe99QOOvl7cJukHA|21|31-930-330-2985|992.69|""
6818|Supplier#000006818|JzXudpt6MUt3gndOcUTkl9cQD|4|14-438-215-6560|6417.04|""
6834|Supplier#000006834|AaevZtSW0U3ftE rxnX2UT55WmOsd|8|18-639-665-8911|806.52|""
6916|Supplier#000006916|bu9b0Mng KRve7qcgbLvSU4r EuO 2ZyMafCz|24|34-710-909-1278|-967.88|""
6926|Supplier#000006926|axXBFVp upk,dFFqMH|7|17-781-309-7819|219.47|""
6939|Supplier#000006939|C  hSTG9rCq|20|30-535-353-4920|2978.35|""
7027|Supplier#000007027|63OZHEQLfvOuly sC7SPVf3MRqQ5cb|6|16-553-679-7517|2827.52|""
7050|Supplier#000007050|qGHyUjDT27KwsA6Swmyj0Ib6ynqjG54jGRJZoo |7|17-704-896-3446|-812.94|""
7074|Supplier#000007074|kTHqfxDR,H8b9 Pra8A,jPB2Kv3|2|12-295-238-1986|8787.11|""
7089|Supplier#000007089|8hF9PhLPVk,CIOzgksixLR8a|12|22-324-270-4650|710.55|""
7095|Supplier#000007095|gjDaygektlbMBE508U3M3mxeQKn mTF iEJ|22|32-670-893-5903|6304.47|""
7110|Supplier#000007110|Xjim0GGIysuwBawGxl607wWZ,XaGWBRr261zYp|22|32-115-349-8168|-782.57|""
7172|Supplier#000007172|GBwCtGvazNkR0pLSqPITAiU|16|26-724-394-9371|975.12|""
7176|Supplier#000007176|UlOr2sIS7jHPURS7ZVaOY5c4UE4I3WSwtM9ZosY|0|10-253-722-3725|2955.38|""
7181|Supplier#000007181|aIdiAjBcdilBpC78xuOWZKajbG|4|14-762-119-7999|5708.43|""
7182|Supplier#000007182|CL2rjkREMyf2Q txFszNy wXV3fndD2HKgdQlgrD|8|18-414-221-8067|8598.49|""
7183|Supplier#000007183|6fW9mxnQy82BJHO,Y40C7TLo51ZsbFRbx AHr|3|13-960-355-3402|5825.00|""
7205|Supplier#000007205|OUp5iAull9qmfW1c31XGarGSt5pCH|4|14-170-569-1698|295.77|""
7274|Supplier#000007274|sGXGtoXKb0qXjrdN oi,15zOP|3|13-547-947-7799|3619.79|""
7284|Supplier#000007284|,BL3APKaiZbYh4lDWl7nwMrg9cqyIVuVaC|5|15-548-268-9777|-174.09|""
7311|Supplier#000007311|UhT1waexydhU82 ,AQIIUt9lwuv5EhTs7xXHGI|13|23-173-743-1842|5888.82|""
7317|Supplier#000007317|nJGsPl2ruoq4Ydtv0fwWG385eOFV6  VUokbCZ|4|14-666-351-2592|9714.60|""
7333|Supplier#000007333|9JJQB 6k0DJB6vFBav,|4|14-802-542-1048|5909.84|""
7344|Supplier#000007344|4Db1i7k4kP0vVT1iRu693YXe5Zy,|8|18-543-611-3790|3349.81|""
7361|Supplier#000007361|msFsvlfRdwjfLuk0FYdo5htVVDIKrdlTNeMwP|24|34-962-658-2126|7980.89|""
7365|Supplier#000007365|51xhROLvQMJ05DndtZWt|3|13-268-624-3593|9304.54|""
7388|Supplier#000007388|0pZLY87lg8dg|1|11-603-534-9813|7218.48|""
7426|Supplier#000007426| 4r0HDt85zLPoM|3|13-228-593-6695|4584.59|""
7428|Supplier#000007428|70mTTnsPpkA22r8ygMPNpNEO,z,IylWA7s|2|12-796-136-4924|2087.25|""
7437|Supplier#000007437|OAXmJUfE1c7naS|2|12-742-862-9372|7916.11|""
7443|Supplier#000007443|S,dOfluUwjy1al YenWKdknieXWTDTaS10VO|6|16-277-525-5408|-339.05|""
7452|Supplier#000007452|sVt5kGMpNCfu0fAXV058yHMPs c BCBcsG0Y9|13|23-503-242-3661|3112.04|""
7469|Supplier#000007469|KKE9Mc1RMtPHJwcLuR7Ces4PZOqcVr|5|15-769-400-5716|3568.57|""
7487|Supplier#000007487|,J6ak95pJEOgkXlwC3Iih RgRpoIE3rhucZL5M|5|15-183-399-5255|2588.98|""
7522|Supplier#000007522|JjF gKOuyb1gy8cdcqql|6|16-675-888-4837|7155.75|""
7526|Supplier#000007526|ec OCBW1Amcz7umPbB|13|23-196-113-9571|2358.90|""
7532|Supplier#000007532|27CkgqXAFkXRoiY013ZCIQV9nD|20|30-571-776-8216|5173.16|""
7543|Supplier#000007543|fC3tBKvOvoCuhc8ZtU1fkwG|23|33-310-975-5260|4411.42|""
7557|Supplier#000007557|udLvpjNvIx9qeRNdjL1ZAO0OZNOBo6h|11|21-629-935-9941|7575.12|""
7564|Supplier#000007564|hCfkBoEdgehPDK3LwO7jTYp|2|12-965-161-3745|8103.58|""
7593|Supplier#000007593|K7CDCFlvUpsVJk8ypLGXWD0O6BD|13|23-934-730-2446|6051.97|""
7630|Supplier#000007630|a6VgzRIz8IVlpryoN4s8Ea|9|19-754-193-9017|889.46|""
7646|Supplier#000007646|hcI56 dJu4yGCUv DlzkPHd6cVtK|2|12-321-253-3386|6990.85|""
7658|Supplier#000007658|QFP,X9ZqwsG Oa|9|19-402-271-4966|6275.64|""
7679|Supplier#000007679|iof985EIANf1XPdezBY8k|11|21-427-242-2928|5843.92|""
7683|Supplier#000007683|sAVwu4kVTl3gEpkpFOvq0WYSmlAdB3TM3U|7|17-808-119-1143|6015.70|""
7684|Supplier#000007684|jr7FgaRd4 v,5gfU1xlbpLOk,zLBzMIpmnYJK|0|10-821-183-1969|2937.96|""
7706|Supplier#000007706|BlHq75VoMNCoU380SGiS9fTWbGpeI|23|33-481-218-6643|-379.71|""
7721|Supplier#000007721|TP8cl03NxBsYJtMg|22|32-257-333-8840|189.81|""
7744|Supplier#000007744|o koI8Mp1em5NliKRnjm6rAtUgSIe8mo6J|15|25-867-154-4522|-134.61|""
7758|Supplier#000007758|Tp78 E4pgf,6gDpGWoupbatAWm2oc|7|17-640-600-3116|8227.21|""
7784|Supplier#000007784|Oh6ZsewFySTCL7L 2SM5c1ZHDx6EiUnRICe|10|20-352-664-9249|4822.50|""
7785|Supplier#000007785|RPbPiePwd6GeI 6p8|15|25-397-519-7485|1771.66|""
7830|Supplier#000007830|mB80tCjcieN0LtbprpGMzxAyWcAcHSZtSrS|7|17-442-518-4753|5776.16|""
7852|Supplier#000007852|8kw8Ns 4unCuU1qT5kt|2|12-843-592-3862|6246.88|""
7904|Supplier#000007904|CROVP3A970tLr lDT|9|19-199-240-4636|-142.41|""
7909|Supplier#000007909|kcbOiaTa0YE0vDSQYwCD2R92xp|20|30-668-590-3883|6515.91|""
7912|Supplier#000007912|zlg9yNp7xHdJ0vHBHyR3t|16|26-367-444-5750|5005.81|""
7916|Supplier#000007916|h0yS1ULM2u53tqGxDg2L4eYtxw|11|21-673-623-7279|6509.99|""
7933|Supplier#000007933|yo7nyC8Tj Z0sVvFk,iGQO6O7HH|14|24-161-804-6338|1220.53|""
7941|Supplier#000007941|Tf7nhtroLcf|24|34-564-866-9116|8968.19|""
7951|Supplier#000007951|t7 GQxWwp3vnEmxJbj929uDco|18|28-723-888-7848|-370.10|""
7954|Supplier#000007954|b7,8HFIMQGf7ciShy,F9VJYiUjLB|9|19-311-769-3690|8611.81|""
7955|Supplier#000007955|s3BxzmLdgbdQgcfv10ot|6|16-930-614-3740|9749.98|""
7978|Supplier#000007978|oIS8K3nHt2ijkH3gwh7|14|24-353-613-1723|2336.24|""
7988|Supplier#000007988|J83phr8A69yR21vLjWjbaRYWteRnJJOKsTj|10|20-855-585-8262|8573.44|""
8049|Supplier#000008049|foQ57pmI4dMmhxf6SIkFcsun|24|34-383-176-4342|948.95|""
8068|Supplier#000008068|suaMcZxYQ21wvMDFOd7|23|33-135-280-3856|7542.81|""
8078|Supplier#000008078|Efbxz tSftmeMIMO|10|20-470-282-5491|6073.68|""
8104|Supplier#000008104|8gnTXvubyQ86LOyHvlr4Bx|11|21-278-672-8988|457.91|""
8105|Supplier#000008105|Eb6N a4qQvPoRf2IYEjgif|20|30-955-663-3339|5103.72|""
8110|Supplier#000008110|rsgtLhjl9jmUPTSuHXaHje,8K0Y2|13|23-629-103-7093|9069.84|""
8146|Supplier#000008146|P4Lt0mMYW4ffCqv|5|15-526-243-1532|9945.69|""
8187|Supplier#000008187|hcgjLa 41gFrMl9t2kDPnRfB6Yo8cBW2e|18|28-281-514-1886|8255.70|""
8206|Supplier#000008206|9HpptwDlEUbrXKmNd0A8ugvrIU|8|18-603-201-5658|3466.66|""
8246|Supplier#000008246|9kUVMjClxx3L1OU7nLg7TV2c1Z3Ki2U|0|10-841-520-6240|2606.89|""
8320|Supplier#000008320|FB TdvQvk36|11|21-388-687-9284|8142.90|""
8326|Supplier#000008326|guSNtiNA5pR1P5b4scyzK|2|12-631-356-6254|9515.39|""
8343|Supplier#000008343| BbHngAVqj0J8|21|31-104-719-4677|5138.73|""
8345|Supplier#000008345|ktT,Jkcp3axEJc1homJQi|12|22-742-294-5567|3555.51|""
8357|Supplier#000008357|NxR4B,oub4GdMpx8lVaR|16|26-975-347-3117|119.04|""
8362|Supplier#000008362|DeCSqduLu2JE9brcwCj|22|32-663-509-7912|22.79|""
8365|Supplier#000008365|X7Y78XFI4x|22|32-249-537-7838|-349.29|""
8380|Supplier#000008380|UAouU3b4cqhOKrmNs|1|11-258-914-7061|524.03|""
8422|Supplier#000008422|EuIEI3T6B kwAnjl55Vmc|21|31-278-642-4974|-532.14|""
8424|Supplier#000008424|m7,zJlWujHpvIuLqZdXg0VWUQ0ZUy1 J4AQ|9|19-886-503-6563|3749.07|""
8433|Supplier#000008433|xSo5D3aq5vkm3o5CyknKEdc|6|16-736-465-1902|366.49|""
8463|Supplier#000008463|20Qk0i7nFty1TrvC1nlh29Bh0vEb|23|33-579-124-9718|-103.21|""
8492|Supplier#000008492|TzB 7njlatzQdw4h0ChDH|20|30-484-180-4829|1822.02|""
8517|Supplier#000008517|us1ou02ozRlSNW3hIrFb,vaiPn1l3e|14|24-774-997-2846|3905.96|""
8527|Supplier#000008527|TYA0XEMpN,g2UedCfXz1o|20|30-402-236-3658|-64.16|""
8549|Supplier#000008549|FMsXzKfMDnRHpsjdVb|3|13-339-338-5688|8557.42|""
8571|Supplier#000008571|ASFEOWTBT3lfFH6Xqr8VeOXoW5o|19|29-534-738-7942|1061.89|""
8586|Supplier#000008586|DEFRVxUmVEOrpjsR hXEFOxGjG|12|22-832-217-9564|7637.66|""
8597|Supplier#000008597|50oFp6fU47TWDim p2XTaG4quT6u1hLWt9pz|6|16-524-354-2340|4997.47|""
8599|Supplier#000008599|4shU12vuiCeg|2|12-804-637-9812|601.02|""
8628|Supplier#000008628|53g2KXKl4TjAvGWrkUNqQJuFGiOoHwsT, D|21|31-422-517-4839|-894.23|""
8697|Supplier#000008697|YFvi0uR6WTuJ74F,|7|17-823-489-3077|4589.79|""
8719|Supplier#000008719|fhSlYHPeATB,InU 6nK3ksVra|12|22-132-922-4037|7810.82|""
9683|Supplier#000009683|xqKTXr6qGoNbbjKel2ukWNeR|16|26-929-200-3310|3316.06|""
8776|Supplier#000008776|ga2ujpkg9PWoqsFsZ3mbKWYIez|4|14-716-695-4701|4624.68|""
8812|Supplier#000008812|cZ7bt RoqkxevPt0RrP2cUYWn|15|25-628-821-7609|1527.83|""
8830|Supplier#000008830|sS4xPx2V4q0nCAZ7Z838vIHDL5|7|17-915-301-9134|7459.94|""
8872|Supplier#000008872|8D 45GgxJO2OwwYP9S4AaXJKvDwPfLM|3|13-483-360-2131|8197.46|""
8876|Supplier#000008876|vM,byK6roXWl3R|20|30-331-943-1386|5757.04|""
8902|Supplier#000008902| 0gpMGc1WtjF|23|33-399-835-7462|6180.84|""
8905|Supplier#000008905|8sELF0amidZtqTcCoLJN|16|26-916-810-6563|8051.23|""
8919|Supplier#000008919|iWIBnOtCBTC|23|33-104-509-4730|4905.58|""
8982|Supplier#000008982|mDfqeo0DZdIPRWTD38VJkq|6|16-686-961-5499|365.36|""
8994|Supplier#000008994|,vztuBkzlz39NJLxjAMd|14|24-241-249-8119|-821.66|""
9018|Supplier#000009018|3f2cOg,VutETPkzSo3cNTONdWkIkqzz |18|28-230-488-1227|4718.96|""
9046|Supplier#000009046|G9I6PPy6WcBpsOPcO4CMORttcmxvbedNG|11|21-928-727-4078|7218.71|""
9054|Supplier#000009054|TN0Arq5KOkfmOhuZSi3lov hkDV|8|18-130-136-9982|-149.24|""
9118|Supplier#000009118|RMx38QA rm1H8ByjZtOcg3f4wXprc|0|10-397-743-5060|1695.32|""
9131|Supplier#000009131|gDBXgWtg4rTxu0WUJhhV|21|31-942-710-2719|446.31|""
9141|Supplier#000009141|SoThM1N5Kez,f|20|30-945-697-6173|4965.77|""
9165|Supplier#000009165|Fyt8EohQ5IReADmKJp9WHJ,3yqCXk7iAcVdVKe|24|34-681-588-3121|3739.01|""
9177|Supplier#000009177|hoQLFvEPhZn8|8|18-753-874-1164|8307.35|""
9194|Supplier#000009194|dTnHwpqAN rzP|11|21-151-387-3466|3106.35|""
9201|Supplier#000009201|2bhZzJ0CfQZpIdm4jYeFvfm|17|27-762-798-5463|8176.03|""
9214|Supplier#000009214|,qaMSx5PCf Rgvw,zA2NMocm5fLSe7oWn|24|34-435-736-1379|7126.11|""
9250|Supplier#000009250|9Zdg4CKQ4,AACYfH|0|10-185-698-6987|2547.64|""
9251|Supplier#000009251|2e20CXWM6VbVLza4MV0RYXE8Goc51Js|17|27-582-604-7096|4212.27|""
9255|Supplier#000009255|QioTMm,SOc6ZnPagEK2|21|31-359-216-4205|384.17|""
9264|Supplier#000009264|d7GINn8JkTi0lu9O3UtW|11|21-835-998-8764|6880.47|""
9309|Supplier#000009309|ImYmBxbianlOcHdBDUl|6|16-560-442-4703|4734.89|""
9375|Supplier#000009375|UcHq,f8GdVif,TsEP2C|16|26-106-910-1841|2570.31|""
9393|Supplier#000009393|9dQepFzaR5,KlejyIFMqnKp7EMexTmxhGuky|16|26-874-863-6361|4116.28|""
9419|Supplier#000009419|ltaHUzApJXC3j1YFLoOvzzgG|17|27-444-956-1077|1891.16|""
9420|Supplier#000009420|k88TWsLXugi gAK,dAxxTsVPUaBNxRGT1JzUB6Mc|19|29-892-108-3027|3769.79|""
9440|Supplier#000009440|p20oDM2OMRYZqjfZt6jQyGA7GA,7T|9|19-324-357-8746|-308.55|""
9445|Supplier#000009445|AyEP8mMQ8VpXLwCIj0|3|13-989-455-3374|6988.35|""
9493|Supplier#000009493|CTYJSPTsYe5W9IG|17|27-454-332-6489|6093.86|""
9499|Supplier#000009499|b7pbLXQCK,3v58O8KpogTTyeTcF5HOLo72,izPx4|11|21-130-844-7565|2194.84|""
9512|Supplier#000009512|DiSWvB4WPxhpN4hOr5e0WC2Q|14|24-168-367-6579|7589.84|""
9550|Supplier#000009550|rsOABl2HDhHUl4kpPsj0gbZPONYWOrfbs8|9|19-471-689-2492|9524.33|""
9553|Supplier#000009553|gPmqyLlLtS|7|17-786-490-4101|5915.23|""
9556|Supplier#000009556|NN Jmwgg0xC0qI9pik9O 5CJj7m qQ NEZjlJpgF|8|18-505-494-6786|5580.86|""
9561|Supplier#000009561|f,hPXkNNv5bFThwlF|20|30-146-794-2416|5708.47|""
9574|Supplier#000009574|zjx57 niIV6 ENacO11W6aE,aW0ohfHum|0|10-210-767-2649|9324.34|""
9599|Supplier#000009599|Bxx52Q,TBT9D12IhEhUJicG83Oay6|22|32-554-210-6590|5846.67|""
9607|Supplier#000009607|Y9jmgrgp0gHXzDn0PkTsYzy|16|26-250-610-6432|-372.50|""
9621|Supplier#000009621|gDrxt1WAuR5LHTrZB4L|11|21-306-998-9832|2623.25|""
9658|Supplier#000009658|oE9uBgEfSS4opIcepXyAYM,x|19|29-748-876-2014|9624.78|""
9660|Supplier#000009660|ex4DrVoJVSMmeHuypWIK1bG96XXnDmpo0F4|11|21-175-384-9834|304.74|""
9662|Supplier#000009662|,LewPPox5XnPT2eytXmopVIvM|9|19-926-402-3468|3394.35|""
9759|Supplier#000009759|pm yLyvOS5bvpO1OZ4FwN262aLE21Hhjxv5|1|11-822-433-3967|-269.73|""
9799|Supplier#000009799| 4wNjXGa4OKWl|3|13-717-932-6533|880.29|""
9853|Supplier#000009853|FQdvxIB2GcP6Z|2|12-595-826-2083|-362.47|""
9870|Supplier#000009870|gW1ip1kGSdMGjfoj,8Vrf9ze1n1c|22|32-241-357-5627|2057.14|""
9901|Supplier#000009901|8uN0zqb46 Bve|11|21-981-827-6340|9730.21|""
9911|Supplier#000009911|6SK4QgNHPMoCYs6hmGTvb5x,sU3k8HG17cW2R5|0|10-522-664-2103|-704.75|""
9919|Supplier#000009919|MkrNYlbFA5Z,2C jSE4aEHPdcLoQ92oBPy 0|11|21-515-740-8455|696.51|""
9926|Supplier#000009926|iZRB7iQrJIbx2fY2aluTN3Y5Ah8|15|25-384-564-1345|5422.14|""
9950|Supplier#000009950|nD62ex9fraU78CRvRf6t,WEHj|13|23-587-598-5887|4342.63|""
9951|Supplier#000009951|jnr 3C21ejBLgO5Mj7RoflkUFzC|17|27-804-979-6498|-503.55|""
9975|Supplier#000009975|Y2BWVNmh4TUgOEEUVnlwNdE|17|27-388-359-6916|7869.69|""
9983|Supplier#000009983|CQ1QB8x QKJqR8txuxa,6Cit a|18|28-691-438-9663|-159.67|""
9999|Supplier#000009999|mX37oAzqsBPhN1LWdzV p|9|19-773-990-5609|231.69|""
